<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interstellar</title>
    <style>
      img{
        max-width:100%;
      }
    </style>
  </head>
  <body>
    <h1>Interstellar</h1>
    <p>
      《星际穿越》（英语：Interstellar）是一部2014年上映的科幻电影，由克里斯托弗·诺兰执导和监制，马修·麦康纳、安妮·海瑟薇、杰西卡·查斯坦和迈克尔·凯恩主演。电影讲述一组宇航员通过穿越虫洞为人类寻找新家园的冒险故事。
    </p>

    <h2>剧情</h2>
    <p>
      近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。在家务农的前NASA宇航员库珀接连在女儿墨菲的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球。在布兰德教授的劝说下，库珀忍痛告别了女儿，和其他三名专家教授女儿艾米莉亚·布兰德、罗米利、多伊尔搭乘宇宙飞船前往目前已知的最有希望的三颗星球考察。<br />
      他们穿越遥远的星系银河，感受了一小时七年光阴的沧海桑田，窥见了未知星球和黑洞的壮伟与神秘。在浩瀚宇宙的绝望而孤独角落，总有一份超越了时空的笃定情怀将他们紧紧相连。
    </p>
    <h2>制作</h2>
    <ul>
      <li>克里斯托弗·诺兰 - 导演、制作人、编剧</li>
      <li>乔纳森·诺兰 - 编剧</li>
      <li>爱玛·汤玛斯-制作人</li>
      <li>琳达·奥布斯特 - 制作人</li>
      <li>霍伊特·范·霍特玛 - 摄影师</li>
      <li>奈森．克洛利-场景设计师</li>
      <li>玛丽·索弗瑞斯 - 服装设计师</li>
      <li>李·史密斯 - 剪辑</li>
      <li>汉斯·季默 -配乐</li>
      <li>保罗·富兰克林-视觉特效总监</li>
      <li>基普·索恩 -理论物理学家、顾问、执行制片人</li>
    </ul>

    <h2>荣誉</h2>
    <table>
      <thead>
        <tr>
          <th>奖项</th>
          <th>得奖人</th>
          <th>结果</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>第87届奥斯卡金像奖最佳配乐</td>
          <td>汉斯·齐默</td>
          <td>提名</td>
        </tr>
        <tr>
          <td>第87届奥斯卡金像奖最佳音效剪辑</td>
          <td>理查德·金</td>
          <td>提名</td>
        </tr>
        <tr>
          <td>第87届奥斯卡金像奖最佳音效</td>
          <td>Mark Weingarten, Gary Rizzo, Gregg Landaker</td>
          <td>提名</td>
        </tr>
        <tr>
          <td>第87届奥斯卡金像奖最佳艺术指导</td>
          <td>Nathan Crowley, Gary Fettis</td>
          <td>提名</td>
        </tr>
        <tr>
          <td>第87届奥斯卡金像奖最佳视觉效果</td>
          <td>Paul Franklin, Andrew Lockley,Ian Hunter, Scott Fisher</td>
          <td>获奖</td>
        </tr>
      </tbody>
    </table>
  </body>

  <h2>剧照</h2>

  <ul>
    <div><img width=400 src="images/星际穿越1.jpg" alt="图一"></div>
    <div><img width=400 src="images/星际穿越2.jpg" alt="图二"></div>
    <div><img width=400 src="images/星际穿越3.jpg" alt="图三"></div>
  </ul>
  <h2>参考资料</h2>
  <ol>
    <li>Interstellar: Presented in Film. fandango.com. Fandango. [2012-10-08]. （原始内容存档于2014-10-03）.</li>
    <li>Interstellar (12A). British Board of Film Classification. 2012-10-20 [2012-10-20]. （原始内容存档于2014-10-20）.</li>
    <li>地球倒数27天 诺兰《星际穿越》11·12光速上映. 网易. 2014-10-17. （原始内容存档于2014-10-20）.</li>
    <li>Interstellar (2014). Box Office Mojo. [2014-11-07]. （原始内容存档于2015-03-16）.</li>
    <li>McNary, Dave. Christopher Nolan Starts Shooting 'Interstellar'. Variety. August 13, 2013 [2013-08-30]. （原始内容存档于2013-08-17）. Christopher Nolan has begun shooting his space travel project 'Interstellar' in Alberta, Canada, with Matthew McConaughey and Anne Hathaway starring.</li>
  </ol>
</html>
